SECRET = "7GRH7HE7gdgd74$GD"
PASSWORD_RESET_SECRET = "73773Y))8Y46DG7363D?"
PORT = 3000
EMAIL = "test@mysocial.com"
WEBLINK = 'social.com/'
MONGODB_URL = 'mongodb+srv://olatundesleek:hDAu6gKcibxLbP4V@social.zbcax.mongodb.net/?retryWrites=true&w=majority&appName=social'
